<?xml version="1.0" encoding="utf-8"?>
      <!-- Copyright (C) 2010 The Android Open Source Project
     
          Licensed under the Apache License, Version 2.0 (the "License");
           you may not use this file except in compliance with the License.
           You may obtain a copy of the License at
      
                http://www.apache.org/licenses/LICENSE-2.0
      
           Unless required by applicable law or agreed to in writing, software
           distributed under the License is distributed on an "AS IS" BASIS,
           WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
           See the License for the specific language governing permissions and
           limitations under the License.
      -->
      


<shape android:shape="rectangle"  
    xmlns:android="http://schemas.android.com/apk/res/android">  
    <solid android:color="#8096CDCD" />  
    <stroke android:width="2.0dip"  
        android:color="#b4ffffff"  
        android:dashWidth="3.0dip"  
        android:dashGap="0.0dip" />  
    <padding android:left="7.0dip"  
        android:top="7.0dip" android:right="7.0dip"  
        android:bottom="7.0dip" />  
    <corners android:radius="8.0dip" />  
</shape>