<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:minWidth="225dip"
        android:layout_height="wrap_content"
        android:minHeight="35dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="61dp"
        android:textSize="21dp"
        android:background="@drawable/bg_alistartbutton"
        android:text="@string/start_message" />
    
	<Button
        android:visibility="gone"
        android:id="@+id/stopbutton"
        android:layout_width="wrap_content"
        android:minWidth="225dip"
        android:layout_height="wrap_content"
        android:minHeight="35dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="61dp"
        android:textSize="21dp"
        android:background="@drawable/bg_alistopbutton"
        android:text="@string/stop_message" />

</RelativeLayout>
